artifact_path: Logistic regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 1029
model_uuid: a2c23161ffab42cfb48ba6cc26bd5ec5
run_id: da63634c91ef4e3dadc4fbcbda8305ad
utc_time_created: '2024-11-04 01:40:09.620924'
