artifact_path: Random forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 71724717
model_uuid: cc36bcbc816b4e6a83955228e17e4e77
run_id: 4ae34defdded4bd8ad8fb1f4e85accad
utc_time_created: '2024-11-04 16:57:36.662766'
