artifact_path: Logistic regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 1029
model_uuid: ae9865fb124340ef90854b56059a8c58
run_id: 054d27c9d1374015a9e174dcf1068ae0
utc_time_created: '2024-11-04 16:35:57.798496'
