artifact_path: Support vector machine (SVM)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 635345
model_uuid: c5acde85d52a404d9569b1a916bf208c
run_id: 96827eec13cd4968b05f6970389aa95f
utc_time_created: '2024-11-04 19:46:49.453557'
