artifact_path: Logistic regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 1029
model_uuid: 2be741b65c6849b6921baf163b7680d2
run_id: 7e1d0c80dffc4b898bb886fcc2d8a53d
utc_time_created: '2024-11-04 02:03:25.030209'
