artifact_path: Random forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 71824877
model_uuid: 181a85d13bc64a5cac227fc72a911bd9
run_id: 42341a106b2246b1b3215b06f265cba9
utc_time_created: '2024-11-04 19:40:58.229203'
