artifact_path: Logistic regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 1029
model_uuid: c275ce2eb2ef43dd8198fdec0fec0550
run_id: 846540b0c68a4db2bce5edaba9ca8f70
utc_time_created: '2024-11-04 19:18:59.926726'
