artifact_path: Logistic regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 1029
model_uuid: c8054bcc988448a1a1246a128e5f2742
run_id: efd1f4ea69a74e7a9e900de7e8496bd9
utc_time_created: '2024-11-04 02:05:34.102173'
